<project name="buildjs" default="build">
    <property file="build.properties"/>
    <property environment="env"/>
    <condition property="sdk.dir" value="${env.APPENGINE_JAVA_SDK}" else="../appengine-java-sdk-1.3.7">
        <isset property="evn.APPENGINE_JAVA_SDK"/>
    </condition>

    <property name="packages" location=".packages" />

    <import file="${sdk.dir}/config/user/ant-macros.xml" />

    <path id="project.classpath">
        <pathelement path="war/WEB-INF/classes" />
        <fileset dir="war/WEB-INF/lib">
            <include name="**/*.jar" />
        </fileset>
        <fileset dir="${sdk.dir}/lib">
            <include name="shared/**/*.jar" />
        </fileset>
    </path>
    
    <target name="init" description="pull in dependencies">
        <mkdir dir="${packages}"/>
        
        <echo message="pulling in buildkit (ignore fatal warning)"/>
        <mkdir dir="${packages}/buildkit"/>
        <exec executable="git" dir="${packages}/buildkit" failonerror="false">
            <arg line="clone -n git://github.com/tschaub/buildkit.git ."/>
        </exec>
        <exec executable="git" dir="${packages}/buildkit" failonerror="true">
            <arg line="checkout 86eacbd7b3bf62b8e99f46911dd5a633464b8570"/>
        </exec>

        <echo message="pulling in appengine (ignore fatal warning)"/>
        <mkdir dir="${packages}/appengine"/>
        <exec executable="git" dir="${packages}/appengine" failonerror="false">
            <arg line="clone -n git://github.com/gmosx/appengine.git ."/>
        </exec>
        <exec executable="git" dir="${packages}/appengine" failonerror="true">
            <arg line="checkout f687d331a222c27bec2f28b7222932cdb695a1b9"/>
        </exec>
    </target>

    <target name="build" depends="init">
        <mkdir dir="build"/>
        <copy todir="build">
            <fileset dir="src/main/webapp"/>
        </copy>
        <copy todir="build/WEB-INF/packages">
            <fileset dir="${packages}">
                <exclude name="**/.git/"/>
                <exclude name="**/.git*"/>
                <exclude name="**/examples/"/>
                <exclude name="**/example/"/>
                <exclude name="**/tests/"/>
                <exclude name="**/docs/"/>
                <exclude name="**/zips/"/>
                <exclude name="**/*.md"/>
            </fileset>
        </copy>
        <copy todir="build/WEB-INF/lib" flatten="true">
            <fileset dir="${sdk.dir}/lib/user">
                <!--<include name="**/*.jar" />-->
                <include name="*.jar" />
            </fileset>
        </copy>
        <copy todir="build/projects">
            <fileset dir="projects">
                <exclude name="**/.svn/"/>
            </fileset>
        </copy>
    </target>

    <target name="runserver" depends="build"
            description="Starts the development server.">
        <dev_appserver war="build" />
    </target>

    <target name="update" depends="build" description="Uploads the application to App Engine.">
        <!-- run `appengine-java/bin/appcfg.sh update build` to establish credentials first -->
        <appcfg action="update" war="build" />
    </target>

    <target name="clean" description="remove build">
        <delete dir="build"/>
    </target>

</project>
